REACT_APP_APP_URL = http://tharunika.dofreshmind.com/
#REACT_APP_APP_URL = http://k8s-tharunik-myapping-d0bc499bd1-1677237449.ap-south-1.elb.amazonaws.com/
#REACT_APP_APP_URL = http://localhost:4000
